<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TabBarCell" id="Vn0-2I-xZg" customClass="TabBarCollectionViewCell" customModule="VIBE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="70" height="41"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gj0-L8-w7u">
                <rect key="frame" x="0.0" y="0.0" width="70" height="41"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wW3-lg-hCu">
                        <rect key="frame" x="10" y="10" width="50" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="wW3-lg-hCu" secondAttribute="trailing" constant="10" id="6Jd-sx-R5w"/>
                    <constraint firstItem="wW3-lg-hCu" firstAttribute="top" secondItem="gj0-L8-w7u" secondAttribute="top" constant="10" id="F4X-E9-tNt"/>
                    <constraint firstAttribute="bottom" secondItem="wW3-lg-hCu" secondAttribute="bottom" constant="10" id="Fb5-pb-do1"/>
                    <constraint firstItem="wW3-lg-hCu" firstAttribute="leading" secondItem="gj0-L8-w7u" secondAttribute="leading" constant="10" id="zyK-sh-Erd"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="70" height="41"/>
            <connections>
                <outlet property="titleLabel" destination="wW3-lg-hCu" id="aKZ-72-WcM"/>
            </connections>
            <point key="canvasLocation" x="4.3478260869565224" y="120.87053571428571"/>
        </collectionViewCell>
    </objects>
</document>
