<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChartViewController" customModule="VIBE" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="klA-l6-sKf" id="SQN-Xt-THh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="klA-l6-sKf">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="m8P-4P-3S1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htu-ru-tFU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="2400"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nDV-9K-csc">
                                    <rect key="frame" x="175" y="2352.3333333333335" width="42" height="20.666666666666515"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCl-OV-E5O">
                                    <rect key="frame" x="20" y="120.66666666666667" width="42" height="20.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="top" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="6ZK-4h-V3L" userLabel="네비게이션뷰">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcC-r6-W9t">
                                            <rect key="frame" x="20" y="29.999999999999996" width="59" height="34.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="EcC-r6-W9t" firstAttribute="leading" secondItem="6ZK-4h-V3L" secondAttribute="leading" constant="20" id="6lB-L1-PvX"/>
                                        <constraint firstItem="EcC-r6-W9t" firstAttribute="width" secondItem="6ZK-4h-V3L" secondAttribute="width" multiplier="0.142512" id="Kbu-QP-K81"/>
                                        <constraint firstItem="EcC-r6-W9t" firstAttribute="top" secondItem="6ZK-4h-V3L" secondAttribute="top" constant="30" id="SKd-Mn-LUz"/>
                                        <constraint firstItem="EcC-r6-W9t" firstAttribute="height" secondItem="6ZK-4h-V3L" secondAttribute="height" multiplier="0.393258" id="rOb-5Z-vB6"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="KCl-OV-E5O" firstAttribute="leading" secondItem="EcC-r6-W9t" secondAttribute="leading" id="1e3-O1-VoZ"/>
                                <constraint firstItem="6ZK-4h-V3L" firstAttribute="top" secondItem="htu-ru-tFU" secondAttribute="top" id="7du-3t-RBr"/>
                                <constraint firstAttribute="trailing" secondItem="6ZK-4h-V3L" secondAttribute="trailing" id="9vt-1h-cWg"/>
                                <constraint firstItem="6ZK-4h-V3L" firstAttribute="leading" secondItem="htu-ru-tFU" secondAttribute="leading" id="AD2-RR-GHL"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nDV-9K-csc" secondAttribute="trailing" constant="20" symbolic="YES" id="IHc-9F-YfN"/>
                                <constraint firstItem="6ZK-4h-V3L" firstAttribute="width" secondItem="htu-ru-tFU" secondAttribute="width" id="JfB-yV-HAV"/>
                                <constraint firstItem="KCl-OV-E5O" firstAttribute="height" secondItem="EcC-r6-W9t" secondAttribute="height" multiplier="0.6" id="QH6-3e-tzp"/>
                                <constraint firstAttribute="bottom" secondItem="nDV-9K-csc" secondAttribute="bottom" constant="27" id="X2d-Jy-RPm"/>
                                <constraint firstItem="nDV-9K-csc" firstAttribute="leading" secondItem="htu-ru-tFU" secondAttribute="leading" constant="175" id="tQB-Ah-nNX"/>
                                <constraint firstItem="KCl-OV-E5O" firstAttribute="top" secondItem="EcC-r6-W9t" secondAttribute="bottom" constant="56" id="ucn-CD-8YH"/>
                                <constraint firstItem="KCl-OV-E5O" firstAttribute="width" secondItem="EcC-r6-W9t" secondAttribute="width" multiplier="0.711864" id="wtV-RT-uEQ"/>
                                <constraint firstItem="nDV-9K-csc" firstAttribute="height" secondItem="htu-ru-tFU" secondAttribute="height" multiplier="0.00861111" id="xep-qj-Tsd"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="htu-ru-tFU" secondAttribute="trailing" id="Byx-ok-uDF"/>
                        <constraint firstItem="htu-ru-tFU" firstAttribute="top" secondItem="m8P-4P-3S1" secondAttribute="top" id="kyS-yj-3x0"/>
                        <constraint firstAttribute="bottom" secondItem="htu-ru-tFU" secondAttribute="bottom" id="tFJ-AH-jcX"/>
                        <constraint firstItem="htu-ru-tFU" firstAttribute="leading" secondItem="m8P-4P-3S1" secondAttribute="leading" id="wPt-BD-p42"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="m8P-4P-3S1" secondAttribute="trailing" id="3Cs-AH-7tY"/>
                <constraint firstItem="m8P-4P-3S1" firstAttribute="bottom" secondItem="hAu-Q5-cbU" secondAttribute="bottom" id="KxF-Lg-rqd"/>
                <constraint firstItem="m8P-4P-3S1" firstAttribute="top" secondItem="hAu-Q5-cbU" secondAttribute="top" id="jwX-mx-MFM"/>
                <constraint firstItem="m8P-4P-3S1" firstAttribute="leading" secondItem="klA-l6-sKf" secondAttribute="leading" id="lHI-FX-Lj3"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="hAu-Q5-cbU"/>
            <point key="canvasLocation" x="131.8840579710145" y="119.83695652173914"/>
        </view>
        <view contentMode="scaleToFill" id="2kl-tP-pje">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_0224" translatesAutoresizingMaskIntoConstraints="NO" id="OO2-aa-EPT">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="ADL-7i-tpy" firstAttribute="bottom" secondItem="OO2-aa-EPT" secondAttribute="bottom" id="7B7-ix-NXh"/>
                <constraint firstItem="ADL-7i-tpy" firstAttribute="trailing" secondItem="OO2-aa-EPT" secondAttribute="trailing" id="Xew-lj-pwK"/>
                <constraint firstItem="OO2-aa-EPT" firstAttribute="leading" secondItem="ADL-7i-tpy" secondAttribute="leading" id="ZOD-74-VD7"/>
                <constraint firstItem="OO2-aa-EPT" firstAttribute="top" secondItem="ADL-7i-tpy" secondAttribute="top" id="nga-Vt-sMu"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ADL-7i-tpy"/>
            <point key="canvasLocation" x="-513" y="101"/>
        </view>
    </objects>
    <resources>
        <image name="IMG_0224" width="1242" height="2208"/>
    </resources>
</document>
