<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChartViewController" customModule="VIBE" customModuleProvider="target">
            <connections>
                <outlet property="BillboardCollectionView" destination="pYK-Js-5gq" id="egc-ob-sR1"/>
                <outlet property="GlobalCollectionView" destination="JDL-uq-fd2" id="d6I-F5-lAC"/>
                <outlet property="LeagueCollectionView" destination="ydV-ms-1xu" id="hln-cZ-eeC"/>
                <outlet property="LocalBaladCollectionView" destination="Vw1-IT-QWg" id="HJB-lk-JsK"/>
                <outlet property="LocalCollectionView" destination="F9s-fu-0XU" id="0Pq-Sd-GQ5"/>
                <outlet property="LocalHipHopCollectionView" destination="Mlh-T8-vLC" id="fvm-NJ-Dzc"/>
                <outlet property="MusicVideoCollectionView" destination="ogW-IY-FLi" id="dMm-L2-On9"/>
                <outlet property="NewAlbumCollectionView" destination="rsQ-Ks-Y2q" id="TRs-dZ-Zkz"/>
                <outlet property="SearchCollectionView" destination="bXO-SQ-2QF" id="0fT-R4-dZk"/>
                <outlet property="SixYearCollectionView" destination="gWX-jW-fcF" id="rtO-YM-xAa"/>
                <outlet property="TopCollectionView" destination="x4h-qg-JWb" id="YcP-1W-2Ik"/>
                <outlet property="view" destination="klA-l6-sKf" id="SQN-Xt-THh"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="klA-l6-sKf">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" contentInsetAdjustmentBehavior="never" translatesAutoresizingMaskIntoConstraints="NO" id="m8P-4P-3S1">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="htu-ru-tFU">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="4310.666666666667"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 Top 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCl-OV-E5O">
                                    <rect key="frame" x="20" y="89.666666666666671" width="109" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view clipsSubviews="YES" contentMode="top" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="6ZK-4h-V3L" userLabel="네비게이션뷰">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="차트" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EcC-r6-W9t">
                                            <rect key="frame" x="20" y="29.999999999999996" width="51" height="34.666666666666657"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="29"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <constraints>
                                        <constraint firstItem="EcC-r6-W9t" firstAttribute="top" secondItem="6ZK-4h-V3L" secondAttribute="top" constant="29.999999999999996" id="WWo-gF-zpy"/>
                                        <constraint firstItem="EcC-r6-W9t" firstAttribute="height" secondItem="6ZK-4h-V3L" secondAttribute="height" multiplier="0.393939" id="YlJ-Ob-USD"/>
                                        <constraint firstItem="EcC-r6-W9t" firstAttribute="leading" secondItem="6ZK-4h-V3L" secondAttribute="leading" constant="20" id="sfj-tj-8Yi"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKR-Sx-5BN">
                                    <rect key="frame" x="20" y="112.66666666666667" width="42" height="21.000000000000014"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="x4h-qg-JWb" userLabel="Top100CollectionView">
                                    <rect key="frame" x="20" y="148.66666666666663" width="374" height="300"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="5" id="QLW-vR-e0T">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국내 급상승 🔥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4K-As-xQd">
                                    <rect key="frame" x="20" y="483.66666666666669" width="116" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HHB-he-nfL">
                                    <rect key="frame" x="20" y="506.66666666666674" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqm-QE-g46">
                                    <rect key="frame" x="355" y="483.66666666666669" width="39" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="F9s-fu-0XU" userLabel="LocalCollectionView">
                                    <rect key="frame" x="20" y="542.66666666666663" width="374" height="300"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tdH-TL-5RQ">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Billboard HOT 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96b-eV-mnb">
                                    <rect key="frame" x="20" y="877.66666666666663" width="162" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS4-a1-tPH">
                                    <rect key="frame" x="20" y="900.66666666666663" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8e-g3-7Ri">
                                    <rect key="frame" x="355" y="877.66666666666663" width="39" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="pYK-Js-5gq" userLabel="BillboardCollectionView">
                                    <rect key="frame" x="20" y="936.66666666666652" width="374" height="300"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BE0-4j-yJo">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="해외 급상승 🔥" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="of2-ws-6RJ">
                                    <rect key="frame" x="20" y="1271.6666666666667" width="116" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dib-23-3sR">
                                    <rect key="frame" x="20" y="1294.6666666666667" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0q3-Sc-48w">
                                    <rect key="frame" x="355" y="1271.6666666666667" width="39" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="JDL-uq-fd2" userLabel="GlobalCollectionView">
                                    <rect key="frame" x="20" y="1330.6666666666667" width="374" height="300"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4k0-3w-4cE">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국내 랩/힙합 Top 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzn-hP-eTe">
                                    <rect key="frame" x="20" y="1665.6666666666667" width="169" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vpz-ja-b13">
                                    <rect key="frame" x="20" y="1688.6666666666667" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wu-6q-c74">
                                    <rect key="frame" x="355" y="1665.6666666666667" width="39" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Mlh-T8-vLC" userLabel="LocalHipHopCollectionView">
                                    <rect key="frame" x="20" y="1724.6666666666667" width="374" height="300"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uOb-9g-Deu">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="국내 발라드 Top 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qUW-Cg-ImG">
                                    <rect key="frame" x="20" y="2059.6666666666665" width="162" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWh-z5-olP">
                                    <rect key="frame" x="20" y="2082.6666666666665" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qie-nB-sPB">
                                    <rect key="frame" x="355" y="2059.6666666666665" width="39" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뮤직비디오 Top 50" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ViG-BH-eal">
                                    <rect key="frame" x="20" y="2453.6666666666665" width="149" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wjy-Db-KeS">
                                    <rect key="frame" x="20" y="2476.6666666666665" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NMI-20-vno">
                                    <rect key="frame" x="355" y="2453.6666666666665" width="39" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Vw1-IT-QWg" userLabel="LocalBaladCollectionView">
                                    <rect key="frame" x="20" y="2118.6666666666665" width="374" height="300"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FwF-j3-R1j">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ogW-IY-FLi" userLabel="MusicVideoCollectionView">
                                    <rect key="frame" x="20" y="2512.6666666666665" width="374" height="213"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nap-1d-z6v">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="뮤지션리그 Top 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPu-MD-08r">
                                    <rect key="frame" x="20" y="2760.6666666666665" width="158" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rXJ-rk-CrX">
                                    <rect key="frame" x="20" y="2783.6666666666665" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLk-zE-O5y">
                                    <rect key="frame" x="355" y="2760.6666666666665" width="39" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="ydV-ms-1xu" userLabel="LeagueCollectionView">
                                    <rect key="frame" x="20" y="2819.6666666666665" width="374" height="300"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HPW-3a-PTE">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="음악검색 Top 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uiY-2p-Mno">
                                    <rect key="frame" x="20" y="3154.6666666666665" width="141" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsD-cJ-hCY">
                                    <rect key="frame" x="20" y="3177.6666666666665" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7c5-Go-0ED">
                                    <rect key="frame" x="355" y="3154.6666666666665" width="39" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="bXO-SQ-2QF" userLabel="SearchCollectionView">
                                    <rect key="frame" x="20" y="3213.6666666666665" width="374" height="300"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ypD-mp-rGq">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6년 전 오늘, 해외 Top 100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EIr-Tp-eec">
                                    <rect key="frame" x="20" y="3548.6666666666665" width="206" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1L6-Ue-gpk">
                                    <rect key="frame" x="20" y="3571.6666666666665" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9i-iZ-5Zm">
                                    <rect key="frame" x="355" y="3548.6666666666665" width="39" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" contentInsetAdjustmentBehavior="never" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="gWX-jW-fcF" userLabel="SixYearCollectionView">
                                    <rect key="frame" x="20" y="3607.6666666666665" width="374" height="300"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dgV-7e-ifr">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최신앨범" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9jj-Zf-UOw">
                                    <rect key="frame" x="20" y="3942.6666666666665" width="66" height="23"/>
                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="더보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAh-2i-SYh">
                                    <rect key="frame" x="355" y="3942.6666666666665" width="39" height="18"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="rsQ-Ks-Y2q" userLabel="NewAlbumCollectionView">
                                    <rect key="frame" x="20" y="3980.6666666666665" width="374" height="229.99999999999955"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="CCI-kI-xzd">
                                        <size key="itemSize" width="128" height="128"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8NR-Tj-aJt">
                                    <rect key="frame" x="355" y="86.333333333333329" width="39" height="30"/>
                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="더보기"/>
                                    <connections>
                                        <action selector="top100MoreButton:" destination="-1" eventType="touchUpInside" id="uMw-nC-jWe"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="HHB-he-nfL" firstAttribute="top" secondItem="g4K-As-xQd" secondAttribute="bottom" id="0Hm-fI-2nz"/>
                                <constraint firstItem="ydV-ms-1xu" firstAttribute="top" secondItem="rXJ-rk-CrX" secondAttribute="bottom" constant="15" id="0h6-RM-Utb"/>
                                <constraint firstItem="ogW-IY-FLi" firstAttribute="leading" secondItem="wjy-Db-KeS" secondAttribute="leading" id="0kF-ke-NVt"/>
                                <constraint firstItem="uiY-2p-Mno" firstAttribute="top" secondItem="ydV-ms-1xu" secondAttribute="bottom" constant="35" id="1AR-5a-TzE"/>
                                <constraint firstItem="R9i-iZ-5Zm" firstAttribute="trailing" secondItem="bXO-SQ-2QF" secondAttribute="trailing" id="2am-s1-vyf"/>
                                <constraint firstItem="KCl-OV-E5O" firstAttribute="top" secondItem="6ZK-4h-V3L" secondAttribute="bottom" constant="1.6666666666666714" id="3ly-Lf-w6U"/>
                                <constraint firstItem="g4K-As-xQd" firstAttribute="top" secondItem="x4h-qg-JWb" secondAttribute="bottom" constant="35" id="45o-DH-UKh"/>
                                <constraint firstItem="rXJ-rk-CrX" firstAttribute="leading" secondItem="jPu-MD-08r" secondAttribute="leading" id="48y-0Q-ybk"/>
                                <constraint firstItem="8NR-Tj-aJt" firstAttribute="centerY" secondItem="KCl-OV-E5O" secondAttribute="centerY" id="4Ja-Lc-NNv"/>
                                <constraint firstItem="uiY-2p-Mno" firstAttribute="leading" secondItem="ydV-ms-1xu" secondAttribute="leading" id="4O3-ML-YmX"/>
                                <constraint firstItem="KCl-OV-E5O" firstAttribute="leading" secondItem="EcC-r6-W9t" secondAttribute="leading" id="4Pa-b8-lPy"/>
                                <constraint firstItem="Dib-23-3sR" firstAttribute="top" secondItem="of2-ws-6RJ" secondAttribute="bottom" id="5OY-CP-QEr"/>
                                <constraint firstItem="v8e-g3-7Ri" firstAttribute="top" secondItem="F9s-fu-0XU" secondAttribute="bottom" constant="35" id="5Y3-v1-WWp"/>
                                <constraint firstItem="JDL-uq-fd2" firstAttribute="trailing" secondItem="0q3-Sc-48w" secondAttribute="trailing" id="6Ir-6q-X4L"/>
                                <constraint firstItem="Vpz-ja-b13" firstAttribute="top" secondItem="Qzn-hP-eTe" secondAttribute="bottom" id="6ro-Rv-uwf"/>
                                <constraint firstItem="lsD-cJ-hCY" firstAttribute="top" secondItem="uiY-2p-Mno" secondAttribute="bottom" id="7Gk-Jp-J8n"/>
                                <constraint firstItem="96b-eV-mnb" firstAttribute="leading" secondItem="g4K-As-xQd" secondAttribute="leading" id="7k0-11-aMM"/>
                                <constraint firstItem="Vw1-IT-QWg" firstAttribute="top" secondItem="zWh-z5-olP" secondAttribute="bottom" constant="15" id="8bd-V2-pDF"/>
                                <constraint firstItem="9jj-Zf-UOw" firstAttribute="leading" secondItem="gWX-jW-fcF" secondAttribute="leading" id="9ey-cY-Alx"/>
                                <constraint firstItem="MS4-a1-tPH" firstAttribute="leading" secondItem="96b-eV-mnb" secondAttribute="leading" id="9f3-36-WQw"/>
                                <constraint firstItem="NMI-20-vno" firstAttribute="trailing" secondItem="qie-nB-sPB" secondAttribute="trailing" id="9nX-ib-sMX"/>
                                <constraint firstItem="9jj-Zf-UOw" firstAttribute="top" secondItem="gWX-jW-fcF" secondAttribute="bottom" constant="35" id="AFt-P1-Ksx"/>
                                <constraint firstItem="Vw1-IT-QWg" firstAttribute="leading" secondItem="zWh-z5-olP" secondAttribute="leading" id="Abq-I9-Nfn"/>
                                <constraint firstItem="qie-nB-sPB" firstAttribute="top" secondItem="Mlh-T8-vLC" secondAttribute="bottom" constant="35" id="Bar-bS-IyI"/>
                                <constraint firstItem="F9s-fu-0XU" firstAttribute="top" secondItem="HHB-he-nfL" secondAttribute="bottom" constant="15" id="Blf-wV-QpW"/>
                                <constraint firstItem="lsD-cJ-hCY" firstAttribute="leading" secondItem="uiY-2p-Mno" secondAttribute="leading" id="Dxm-vh-Cm0"/>
                                <constraint firstItem="of2-ws-6RJ" firstAttribute="leading" secondItem="96b-eV-mnb" secondAttribute="leading" id="Dyh-il-8Zc"/>
                                <constraint firstItem="of2-ws-6RJ" firstAttribute="top" secondItem="pYK-Js-5gq" secondAttribute="bottom" constant="35" id="EXb-zH-yHw"/>
                                <constraint firstItem="NMI-20-vno" firstAttribute="top" secondItem="Vw1-IT-QWg" secondAttribute="bottom" constant="35" id="FTE-kd-0Oa"/>
                                <constraint firstItem="6ZK-4h-V3L" firstAttribute="leading" secondItem="htu-ru-tFU" secondAttribute="leading" id="FX4-YR-nKa"/>
                                <constraint firstItem="F9s-fu-0XU" firstAttribute="leading" secondItem="HHB-he-nfL" secondAttribute="leading" id="Fuh-MA-PQG"/>
                                <constraint firstItem="rXJ-rk-CrX" firstAttribute="top" secondItem="jPu-MD-08r" secondAttribute="bottom" id="GZC-em-9x8"/>
                                <constraint firstItem="JDL-uq-fd2" firstAttribute="top" secondItem="Dib-23-3sR" secondAttribute="bottom" constant="15" id="Gev-pt-4tC"/>
                                <constraint firstItem="zWh-z5-olP" firstAttribute="leading" secondItem="qUW-Cg-ImG" secondAttribute="leading" id="HSz-kc-iga"/>
                                <constraint firstItem="zWh-z5-olP" firstAttribute="top" secondItem="qUW-Cg-ImG" secondAttribute="bottom" id="IG1-sm-Hrb"/>
                                <constraint firstItem="Qzn-hP-eTe" firstAttribute="leading" secondItem="of2-ws-6RJ" secondAttribute="leading" id="Icy-aj-UUj"/>
                                <constraint firstItem="Vw1-IT-QWg" firstAttribute="trailing" secondItem="qie-nB-sPB" secondAttribute="trailing" id="JEP-bG-Mqf"/>
                                <constraint firstItem="qie-nB-sPB" firstAttribute="trailing" secondItem="6Wu-6q-c74" secondAttribute="trailing" id="JGv-Bb-v25"/>
                                <constraint firstAttribute="trailing" secondItem="6ZK-4h-V3L" secondAttribute="trailing" id="K0R-mc-3Q3"/>
                                <constraint firstItem="ydV-ms-1xu" firstAttribute="leading" secondItem="rXJ-rk-CrX" secondAttribute="leading" id="K3v-gL-Blj"/>
                                <constraint firstItem="ViG-BH-eal" firstAttribute="top" secondItem="Vw1-IT-QWg" secondAttribute="bottom" constant="35" id="LT1-wb-s1T"/>
                                <constraint firstItem="ogW-IY-FLi" firstAttribute="trailing" secondItem="NMI-20-vno" secondAttribute="trailing" id="M3t-Il-RiR"/>
                                <constraint firstItem="mKR-Sx-5BN" firstAttribute="leading" secondItem="KCl-OV-E5O" secondAttribute="leading" id="M7q-AL-3Bv"/>
                                <constraint firstItem="gWX-jW-fcF" firstAttribute="top" secondItem="1L6-Ue-gpk" secondAttribute="bottom" constant="15" id="NaL-It-bwd"/>
                                <constraint firstItem="96b-eV-mnb" firstAttribute="top" secondItem="F9s-fu-0XU" secondAttribute="bottom" constant="35" id="OPV-NP-s8U"/>
                                <constraint firstItem="EIr-Tp-eec" firstAttribute="leading" secondItem="bXO-SQ-2QF" secondAttribute="leading" id="OQF-ai-eku"/>
                                <constraint firstItem="Mlh-T8-vLC" firstAttribute="trailing" secondItem="6Wu-6q-c74" secondAttribute="trailing" id="P0G-ud-3hk"/>
                                <constraint firstItem="rsQ-Ks-Y2q" firstAttribute="trailing" secondItem="nAh-2i-SYh" secondAttribute="trailing" id="PKv-0i-fvf"/>
                                <constraint firstItem="wjy-Db-KeS" firstAttribute="leading" secondItem="ViG-BH-eal" secondAttribute="leading" id="PL4-HN-jqk"/>
                                <constraint firstItem="6Wu-6q-c74" firstAttribute="top" secondItem="JDL-uq-fd2" secondAttribute="bottom" constant="35" id="Pcx-u5-NZ0"/>
                                <constraint firstItem="7c5-Go-0ED" firstAttribute="top" secondItem="ydV-ms-1xu" secondAttribute="bottom" constant="35" id="Qgj-ma-d9n"/>
                                <constraint firstItem="bXO-SQ-2QF" firstAttribute="top" secondItem="lsD-cJ-hCY" secondAttribute="bottom" constant="15" id="Qlw-3d-VYJ"/>
                                <constraint firstItem="1L6-Ue-gpk" firstAttribute="top" secondItem="EIr-Tp-eec" secondAttribute="bottom" id="Rj8-QN-X2G"/>
                                <constraint firstAttribute="bottom" secondItem="rsQ-Ks-Y2q" secondAttribute="bottom" constant="100" id="SJv-cM-bQ3"/>
                                <constraint firstItem="MS4-a1-tPH" firstAttribute="top" secondItem="96b-eV-mnb" secondAttribute="bottom" id="Tq3-mo-HjG"/>
                                <constraint firstItem="0q3-Sc-48w" firstAttribute="trailing" secondItem="v8e-g3-7Ri" secondAttribute="trailing" id="UkA-rV-ekL"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" secondItem="rsQ-Ks-Y2q" secondAttribute="height" multiplier="19.1847" priority="250" id="UtL-BI-Nd1"/>
                                <constraint firstItem="qUW-Cg-ImG" firstAttribute="leading" secondItem="Mlh-T8-vLC" secondAttribute="leading" id="VM6-ju-UYd"/>
                                <constraint firstItem="v8e-g3-7Ri" firstAttribute="trailing" secondItem="Hqm-QE-g46" secondAttribute="trailing" id="VwY-aM-5ew"/>
                                <constraint firstItem="bXO-SQ-2QF" firstAttribute="leading" secondItem="lsD-cJ-hCY" secondAttribute="leading" id="WDf-Wv-o4P"/>
                                <constraint firstItem="Vpz-ja-b13" firstAttribute="leading" secondItem="Qzn-hP-eTe" secondAttribute="leading" id="WT7-ZQ-mhZ"/>
                                <constraint firstItem="pYK-Js-5gq" firstAttribute="leading" secondItem="MS4-a1-tPH" secondAttribute="leading" id="ZTS-HQ-PZZ"/>
                                <constraint firstItem="R9i-iZ-5Zm" firstAttribute="top" secondItem="bXO-SQ-2QF" secondAttribute="bottom" constant="35" id="Zkm-X9-cDs"/>
                                <constraint firstItem="F9s-fu-0XU" firstAttribute="trailing" secondItem="Hqm-QE-g46" secondAttribute="trailing" id="aHm-N6-Nf8"/>
                                <constraint firstItem="fLk-zE-O5y" firstAttribute="top" secondItem="ogW-IY-FLi" secondAttribute="bottom" constant="35" id="ah9-3B-Lph"/>
                                <constraint firstItem="jPu-MD-08r" firstAttribute="leading" secondItem="ogW-IY-FLi" secondAttribute="leading" id="aso-iW-ahk"/>
                                <constraint firstItem="Qzn-hP-eTe" firstAttribute="top" secondItem="JDL-uq-fd2" secondAttribute="bottom" constant="35" id="awF-kM-gVa"/>
                                <constraint firstItem="7c5-Go-0ED" firstAttribute="trailing" secondItem="ydV-ms-1xu" secondAttribute="trailing" id="bEM-7L-J1D"/>
                                <constraint firstItem="bXO-SQ-2QF" firstAttribute="trailing" secondItem="7c5-Go-0ED" secondAttribute="trailing" id="beY-UO-8f8"/>
                                <constraint firstItem="Hqm-QE-g46" firstAttribute="trailing" secondItem="x4h-qg-JWb" secondAttribute="trailing" id="bgl-A0-FVD"/>
                                <constraint firstItem="ogW-IY-FLi" firstAttribute="top" secondItem="wjy-Db-KeS" secondAttribute="bottom" constant="15" id="c9u-oc-dxw"/>
                                <constraint firstItem="0q3-Sc-48w" firstAttribute="top" secondItem="pYK-Js-5gq" secondAttribute="bottom" constant="35" id="cdP-7a-gpM"/>
                                <constraint firstItem="x4h-qg-JWb" firstAttribute="leading" secondItem="mKR-Sx-5BN" secondAttribute="leading" id="eEx-dW-EDe"/>
                                <constraint firstItem="wjy-Db-KeS" firstAttribute="top" secondItem="ViG-BH-eal" secondAttribute="bottom" id="ebZ-AK-uw4"/>
                                <constraint firstItem="qUW-Cg-ImG" firstAttribute="top" secondItem="Mlh-T8-vLC" secondAttribute="bottom" constant="35" id="emc-qM-QGN"/>
                                <constraint firstAttribute="trailing" secondItem="8NR-Tj-aJt" secondAttribute="trailing" constant="20" id="fa0-6L-wys"/>
                                <constraint firstItem="1L6-Ue-gpk" firstAttribute="leading" secondItem="EIr-Tp-eec" secondAttribute="leading" id="ftl-Ry-b0Z"/>
                                <constraint firstItem="nAh-2i-SYh" firstAttribute="trailing" secondItem="gWX-jW-fcF" secondAttribute="trailing" id="g1H-Ff-6hy"/>
                                <constraint firstItem="jPu-MD-08r" firstAttribute="top" secondItem="ogW-IY-FLi" secondAttribute="bottom" constant="35" id="gGY-FD-ZWU"/>
                                <constraint firstItem="6ZK-4h-V3L" firstAttribute="top" secondItem="htu-ru-tFU" secondAttribute="top" id="hfV-FO-Dvt"/>
                                <constraint firstItem="JDL-uq-fd2" firstAttribute="leading" secondItem="Dib-23-3sR" secondAttribute="leading" id="hkR-DS-HZw"/>
                                <constraint firstItem="pYK-Js-5gq" firstAttribute="trailing" secondItem="v8e-g3-7Ri" secondAttribute="trailing" id="hub-ea-RyE"/>
                                <constraint firstItem="Hqm-QE-g46" firstAttribute="top" secondItem="x4h-qg-JWb" secondAttribute="bottom" constant="35" id="iRs-oy-qHd"/>
                                <constraint firstItem="Dib-23-3sR" firstAttribute="leading" secondItem="of2-ws-6RJ" secondAttribute="leading" id="jv5-dW-3ON"/>
                                <constraint firstItem="HHB-he-nfL" firstAttribute="leading" secondItem="g4K-As-xQd" secondAttribute="leading" id="kxl-Ha-pSW"/>
                                <constraint firstItem="pYK-Js-5gq" firstAttribute="top" secondItem="MS4-a1-tPH" secondAttribute="bottom" constant="15" id="m6g-kB-fME"/>
                                <constraint firstItem="fLk-zE-O5y" firstAttribute="trailing" secondItem="ogW-IY-FLi" secondAttribute="trailing" id="nbo-Zj-i3s"/>
                                <constraint firstItem="ydV-ms-1xu" firstAttribute="trailing" secondItem="fLk-zE-O5y" secondAttribute="trailing" id="pF2-yG-IzI"/>
                                <constraint firstItem="rsQ-Ks-Y2q" firstAttribute="leading" secondItem="9jj-Zf-UOw" secondAttribute="leading" id="pJK-5W-4ki"/>
                                <constraint firstItem="gWX-jW-fcF" firstAttribute="leading" secondItem="1L6-Ue-gpk" secondAttribute="leading" id="q8f-WU-yHy"/>
                                <constraint firstItem="EIr-Tp-eec" firstAttribute="top" secondItem="bXO-SQ-2QF" secondAttribute="bottom" constant="35" id="ths-L8-4ME"/>
                                <constraint firstItem="6Wu-6q-c74" firstAttribute="trailing" secondItem="0q3-Sc-48w" secondAttribute="trailing" id="v2w-4a-52E"/>
                                <constraint firstItem="nAh-2i-SYh" firstAttribute="top" secondItem="gWX-jW-fcF" secondAttribute="bottom" constant="35" id="wF8-Rn-q62"/>
                                <constraint firstItem="x4h-qg-JWb" firstAttribute="top" secondItem="mKR-Sx-5BN" secondAttribute="bottom" constant="15" id="waH-DH-AiB"/>
                                <constraint firstItem="g4K-As-xQd" firstAttribute="leading" secondItem="x4h-qg-JWb" secondAttribute="leading" id="wax-sd-r8c"/>
                                <constraint firstItem="ViG-BH-eal" firstAttribute="leading" secondItem="Vw1-IT-QWg" secondAttribute="leading" id="x68-eG-RRF"/>
                                <constraint firstItem="Mlh-T8-vLC" firstAttribute="leading" secondItem="Vpz-ja-b13" secondAttribute="leading" id="xK1-h0-uwO"/>
                                <constraint firstItem="mKR-Sx-5BN" firstAttribute="top" secondItem="KCl-OV-E5O" secondAttribute="bottom" id="xah-tn-0ZA"/>
                                <constraint firstItem="rsQ-Ks-Y2q" firstAttribute="top" secondItem="9jj-Zf-UOw" secondAttribute="bottom" constant="15" id="ynu-xS-4Yl"/>
                                <constraint firstItem="Mlh-T8-vLC" firstAttribute="top" secondItem="Vpz-ja-b13" secondAttribute="bottom" constant="15" id="zGe-f6-wol"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="htu-ru-tFU" secondAttribute="trailing" id="Byx-ok-uDF"/>
                        <constraint firstItem="htu-ru-tFU" firstAttribute="top" secondItem="m8P-4P-3S1" secondAttribute="top" id="kyS-yj-3x0"/>
                        <constraint firstAttribute="bottom" secondItem="htu-ru-tFU" secondAttribute="bottom" id="tFJ-AH-jcX"/>
                        <constraint firstItem="htu-ru-tFU" firstAttribute="leading" secondItem="m8P-4P-3S1" secondAttribute="leading" id="wPt-BD-p42"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="m8P-4P-3S1" secondAttribute="trailing" id="3Cs-AH-7tY"/>
                <constraint firstItem="Mlh-T8-vLC" firstAttribute="height" secondItem="klA-l6-sKf" secondAttribute="height" multiplier="0.407609" id="3Gq-61-fa3"/>
                <constraint firstItem="Vw1-IT-QWg" firstAttribute="width" secondItem="klA-l6-sKf" secondAttribute="width" multiplier="0.903382" id="3fR-0h-Fnc"/>
                <constraint firstItem="Vw1-IT-QWg" firstAttribute="height" secondItem="klA-l6-sKf" secondAttribute="height" multiplier="0.407609" id="4AT-Pc-WWo"/>
                <constraint firstItem="F9s-fu-0XU" firstAttribute="width" secondItem="klA-l6-sKf" secondAttribute="width" multiplier="0.903382" id="DQV-yy-lbX"/>
                <constraint firstItem="rsQ-Ks-Y2q" firstAttribute="height" secondItem="klA-l6-sKf" secondAttribute="height" multiplier="0.3125" id="H8s-jJ-J9N"/>
                <constraint firstItem="pYK-Js-5gq" firstAttribute="height" secondItem="klA-l6-sKf" secondAttribute="height" multiplier="0.407609" id="Hoo-3J-TEo"/>
                <constraint firstItem="m8P-4P-3S1" firstAttribute="bottom" secondItem="hAu-Q5-cbU" secondAttribute="bottom" id="KxF-Lg-rqd"/>
                <constraint firstItem="ydV-ms-1xu" firstAttribute="height" secondItem="klA-l6-sKf" secondAttribute="height" multiplier="0.407609" id="MgO-I5-BNF"/>
                <constraint firstItem="pYK-Js-5gq" firstAttribute="width" secondItem="klA-l6-sKf" secondAttribute="width" multiplier="0.903382" id="QNC-YS-m2O"/>
                <constraint firstItem="ogW-IY-FLi" firstAttribute="height" secondItem="klA-l6-sKf" secondAttribute="height" multiplier="0.289402" id="RHm-1M-OjX"/>
                <constraint firstItem="htu-ru-tFU" firstAttribute="width" secondItem="klA-l6-sKf" secondAttribute="width" id="RJO-Vw-3fd"/>
                <constraint firstItem="gWX-jW-fcF" firstAttribute="width" secondItem="klA-l6-sKf" secondAttribute="width" multiplier="0.903382" id="WVc-QO-jWd"/>
                <constraint firstItem="JDL-uq-fd2" firstAttribute="height" secondItem="klA-l6-sKf" secondAttribute="height" multiplier="0.407609" id="YPT-h7-UlI"/>
                <constraint firstItem="gWX-jW-fcF" firstAttribute="height" secondItem="klA-l6-sKf" secondAttribute="height" multiplier="0.407609" id="afX-Bv-TYs"/>
                <constraint firstItem="bXO-SQ-2QF" firstAttribute="width" secondItem="klA-l6-sKf" secondAttribute="width" multiplier="0.903382" id="bRX-La-bS2"/>
                <constraint firstItem="x4h-qg-JWb" firstAttribute="width" secondItem="klA-l6-sKf" secondAttribute="width" multiplier="0.903382" id="ba3-dc-Jch"/>
                <constraint firstItem="F9s-fu-0XU" firstAttribute="height" secondItem="klA-l6-sKf" secondAttribute="height" multiplier="0.407609" id="cDf-L1-TQ5"/>
                <constraint firstItem="ogW-IY-FLi" firstAttribute="width" secondItem="klA-l6-sKf" secondAttribute="width" multiplier="0.903382" id="dfA-Ab-lBg"/>
                <constraint firstItem="x4h-qg-JWb" firstAttribute="height" secondItem="klA-l6-sKf" secondAttribute="height" multiplier="0.407609" id="eji-4q-qgv"/>
                <constraint firstItem="6ZK-4h-V3L" firstAttribute="height" secondItem="klA-l6-sKf" secondAttribute="height" multiplier="0.119565" id="g55-cg-Wgf"/>
                <constraint firstItem="m8P-4P-3S1" firstAttribute="top" secondItem="hAu-Q5-cbU" secondAttribute="top" id="jwX-mx-MFM"/>
                <constraint firstItem="m8P-4P-3S1" firstAttribute="leading" secondItem="klA-l6-sKf" secondAttribute="leading" id="lHI-FX-Lj3"/>
                <constraint firstItem="bXO-SQ-2QF" firstAttribute="height" secondItem="klA-l6-sKf" secondAttribute="height" multiplier="0.407609" id="lKq-Ti-rX7"/>
                <constraint firstItem="JDL-uq-fd2" firstAttribute="width" secondItem="klA-l6-sKf" secondAttribute="width" multiplier="0.903382" id="nuy-Vk-f5l"/>
                <constraint firstItem="ydV-ms-1xu" firstAttribute="width" secondItem="klA-l6-sKf" secondAttribute="width" multiplier="0.903382" id="oEr-nQ-KVc"/>
                <constraint firstItem="Mlh-T8-vLC" firstAttribute="width" secondItem="klA-l6-sKf" secondAttribute="width" multiplier="0.903382" id="qm9-ik-B0r"/>
                <constraint firstItem="rsQ-Ks-Y2q" firstAttribute="width" secondItem="klA-l6-sKf" secondAttribute="width" multiplier="0.903382" id="sJz-B9-BPX"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="hAu-Q5-cbU"/>
            <point key="canvasLocation" x="131.8840579710145" y="100.2717391304348"/>
        </view>
    </objects>
</document>
