<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="oqL-Cp-6EN" customClass="LocalCollectionViewCell" customModule="VIBE" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qea-bK-nRX">
                <rect key="frame" x="0.0" y="0.0" width="370" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="recently_test2" translatesAutoresizingMaskIntoConstraints="NO" id="rvt-l0-ikp">
                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ahY-N1-ki9">
                        <rect key="frame" x="70" y="5" width="8" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pek-qt-a8C">
                        <rect key="frame" x="98" y="5" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJH-oQ-ElD">
                        <rect key="frame" x="98" y="26" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Pek-qt-a8C" firstAttribute="leading" secondItem="ahY-N1-ki9" secondAttribute="trailing" constant="20" id="JGg-WM-ZPf"/>
                    <constraint firstItem="ahY-N1-ki9" firstAttribute="leading" secondItem="rvt-l0-ikp" secondAttribute="trailing" constant="20" id="P9f-DK-aFy"/>
                    <constraint firstItem="rvt-l0-ikp" firstAttribute="leading" secondItem="qea-bK-nRX" secondAttribute="leading" id="SYy-Qb-g2X"/>
                    <constraint firstItem="rvt-l0-ikp" firstAttribute="top" secondItem="qea-bK-nRX" secondAttribute="top" id="ZrG-nd-AV7"/>
                    <constraint firstItem="rvt-l0-ikp" firstAttribute="width" secondItem="qea-bK-nRX" secondAttribute="width" multiplier="0.135135" id="fWA-cn-jIZ"/>
                    <constraint firstItem="RJH-oQ-ElD" firstAttribute="leading" secondItem="Pek-qt-a8C" secondAttribute="leading" id="mLt-Wu-0pL"/>
                    <constraint firstItem="ahY-N1-ki9" firstAttribute="top" secondItem="qea-bK-nRX" secondAttribute="top" constant="5" id="ppN-TS-SpL"/>
                    <constraint firstItem="Pek-qt-a8C" firstAttribute="top" secondItem="qea-bK-nRX" secondAttribute="top" constant="5" id="qxk-T6-gKe"/>
                    <constraint firstAttribute="trailing" secondItem="rvt-l0-ikp" secondAttribute="trailing" constant="320" id="sqB-H3-b6s"/>
                    <constraint firstItem="RJH-oQ-ElD" firstAttribute="top" secondItem="Pek-qt-a8C" secondAttribute="bottom" id="uoZ-zg-qXp"/>
                    <constraint firstItem="rvt-l0-ikp" firstAttribute="height" secondItem="qea-bK-nRX" secondAttribute="height" id="w1L-gH-2t4"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="360" height="50"/>
            <connections>
                <outlet property="LocalImageView" destination="rvt-l0-ikp" id="PJa-i0-2Gi"/>
                <outlet property="LocalRankLabel" destination="ahY-N1-ki9" id="beq-Yg-pIy"/>
                <outlet property="LocalSubTitleLabel" destination="RJH-oQ-ElD" id="vrZ-6c-0iM"/>
                <outlet property="LocalTitleLabel" destination="Pek-qt-a8C" id="QeO-co-NkI"/>
            </connections>
            <point key="canvasLocation" x="-906" y="-17"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="recently_test2" width="74" height="74"/>
    </resources>
</document>
